<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .nanum-pen script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-weight: bold;
            font-size: 60px; 
            font-family: 'Nanum Pen Script', cursive;
            color: aqua;
        }
        p{
            font-family: 'Nanum Pen Script', cursive;
            color: hsl(0, 100%, 50%);
        }

        .accent {
            font-size: 150%;
            font-weight: 800;
            color: rgb(197, 127, 255);
        }

        .italic {
            font-style: italic;
        }
        .center{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>html testing</h1>
    <p>asdfasdfa<span class="accent">asdfasdfa</span>asdfasdfa</p>
    <p class="center">asdfasdfasdfasdfasdfasf</p>
    <p class="italic">asdfasdfasdfasdfasdfasf</p>
</body>

</html>