<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        ul li {
            list-style-type: none;
            display: flex;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 6.25em;
        }

        #title,
        #content {
            width: 200px;
            padding: 0;
            margin: 5px;
        }

        #file {
            margin: 5px;
            height: fit-content;
            display: flex;
        }

        #wirte-form label {
            width: 100px;
            text-align: center;
            font-weight: bold;
            align-items: center;
            margin: 5px;
        }

        .tbs {
            font-weight: bold;
            background-color: rgb(255, 192, 169);
            text-align: center;
            color: white;
        }

        table tr td {
            padding: 1px;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <ul id=wirte-form>
                <li name="title">
                    <label>제목</label>
                    <input type="text" id="title" value="제목을 입력하세요" rows="40">
                </li>
                <li name="content">
                    <label>내용</label>
                    <textarea id="content" value="제목을 입력하세요"></textarea>
                </li>
                <li name="uploadFile">
                    <label>첨부파일</label>
                    <input type="file" id="file">
                </li>
                <input type="button" id="write" value="작성하기">
            </ul>
        </fieldset>
    </form>
    <hr>
    <table border="1">
        <tr class="tbs">
            <td>번호</td>
            <td colspan="2" style="width: 400px;">제목</td>

            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
        </tr>
        <tr style="background-color: rgb(255, 251, 233);">
            <td>9</td>
            <td style="width: 300px;">공지사항 제목 9</td>
            <td>
                <button style="width: 100%;">바로가기</button>
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr style="background-color: rgb(255, 251, 233);">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td>
                <button style="width: 100%;">바로가기</button>
            </td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr style="background-color: rgb(255, 251, 233);">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
                <button style="width: 100%;">바로가기</button>
            </td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr style="background-color: rgb(255, 251, 233);">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td>
                <button style="width: 100%;">바로가기</button>
            </td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr style="background-color: rgb(255, 251, 233);">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td>
                <button style="width: 100%;">바로가기</button>
            </td>
            <td>xml123</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr class="tbs">
            <td colspan="4">전체 공지사항 갯수</td>
            <td colspan="2">5개</td>
        </tr>
    </table>
</body>

</html>