<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            margin: 20px auto;
            width: 500px;
            text-align: center;
        }

        form {
            padding-bottom: 10px;
        }

        ul,
        ol {
            margin: 30px;
            padding: 10px 0 5px 0;
        }

        ul li {
            list-style-type: none;
            display: flex;
            margin: 5px 0;
            padding: 10px;
        }

        p {
            text-align: left;
            margin: 0;
            width: 130px;
            font-weight: bold;
        }

        input[type=text],
        input[type=password] {
            width: 250px;
            text-align: center;
            border: none;
            border-bottom: dotted 2px black;
        }

        input[type=email] {
            width: 110px;
            text-align: center;
            border: none;
            border-bottom: dotted 2px black;
        }

        input[type=button] {
            width: 300px;
            height: 40px;
            box-shadow: none;
            border: 1px solid green;
            color: green;
            background-color: rgb(176, 238, 176);
            font-weight: bold;
        }

        .font {
            text-align: left;
            font-size: 10px;
            padding: 1px;
        }

        .hide {
            display: none;
        }

        .inputV {
            display: inline;
        }
        
        .email {
            width: 80px;
        }

    </style>
</head>

<body style="background-color: skyblue;">
    <fieldset style="background-color: aliceblue;">
        <form>
            <ul>
                <li>
                    <p>아이디</p>
                    <div class="inputV">
                        <input type="text" id="uid">
                        <div class="id-required-message hide font">
                            id 필수 입력 항목입니다.
                        </div>
                    </div>
                </li>
                <li>
                    <p>패스워드</p>
                    <div class="inputV">
                        <input type="password" id="pw">
                        <div class="failure-message hide font">
                            영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자
                        </div>
                        <div class="pw-required-message hide font">
                            pw 필수 입력 항목입니다.
                        </div>
                    </div>
                </li>
                <li>
                    <p>패스워드 확인</p>
                    <div class="inputV">
                        <input type="password" id="cpw">
                        <div class="cpw-required-message hide font">
                            pcw 필수 입력 항목입니다.
                        </div>
                    </div>
                </li>
                <li>
                    <p>이메일</p>
                    <div>
                        <input type="email" class="email">
                        @
                        <input type="email" class="email">
                    </div>
                </li>
                <li>
                    <p>주소</p>
                    <input type="text" id="address">
                </li>
            </ul>
            <input type="button" value="가입" id="signup">
        </form>
    </fieldset>
    <script>
        var userId = document.getElementById("uid");
        var password = document.getElementById("pw");
        var passwordRetype = document.getElementById("cpw");

        var idrequiredMessage = document.querySelector(".id-required-message");
        var pwrequiredMessage = document.querySelector(".pw-required-message");
        var cpwrequiredMessage = document.querySelector(".cpw-required-message");

        var failureMessage = document.querySelector(".failure-message");

        userId.onkeyup = function () {
            if (textRule(userId.value)) {
                idrequiredMessage.classList.add("hide");
            }
            else {
                idrequiredMessage.classList.remove("hide");
            }
        };

        password.onkeyup = function () {
            if (textRule(password.value)) {
                pwrequiredMessage.classList.add("hide");
            }
            else {
                pwrequiredMessage.classList.remove("hide");
            }
        };
        password.onkeydown = function () {
            if (passwordRule(password.value)) {
                failureMessage.classList.add("hide");
            }
            else {
                failureMessage.classList.remove("hide");
            }
        };

        passwordRetype.onkeyup = function () {
            if (textRule(passwordRetype.value)) {
                cpwrequiredMessage.classList.add("hide");
            }
            else {
                cpwrequiredMessage.classList.remove("hide");
            }
        };

        function textRule(value) { //value값이 0자이상이면 true반환
            return value.length > 0;
        }

        function passwordRule(value) { //value값이 영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자면 true
            if (value.length >= 8 && value.length <= 32) {
                return true;
            } else return false;
        }
    </script>
</body>

</html>