<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid #222;
        }

        img {
            float: left;
            margin-right: 40px;
        }

        #box1 {
            background: #ffd800;
            float: left;
        }

        #box2 {
            background: #0094ff;
            float: left;
        }

        #box3 {
            background: #00ff21;

        }

        #box4 {
            background: #a874ff;
            clear: left;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>수평 내비 만들기</legend>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
        <img src="../../images/google.png" sizes="50%">
        <p>구글 이미지입니다</p>
    </fieldset>

    <br>

    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>

</html>